# PortableHorses

./: .gitignore  pom.xml
1_10_R1/: pom.xml
1_10_R1/src/main/java/net/nordicraft/phorses/implementations/v1_10_R1/: Handler1_10_R1.java
1_11_R1/: pom.xml
1_11_R1/src/main/java/net/nordicraft/phorses/implementations/v1_11_R1/: Handler1_11_R1.java
1_12_R1/: pom.xml
1_12_R1/src/main/java/net/nordicraft/phorses/implementations/v1_12_R1/: Handler1_12_R1.java
1_13_R1/: pom.xml
1_13_R1/src/main/java/net/nordicraft/phorses/implementations/v1_13_R1/: Handler1_13_R1.java
1_13_R2/: pom.xml
1_13_R2/src/main/java/net/nordicraft/phorses/implementations/v1_13_R2/: Handler1_13_R2.java
1_14_R1/: pom.xml
1_14_R1/src/main/java/net/nordicraft/phorses/implementations/v1_14_R1/: Handler1_14_R1.java
1_15_R1/: pom.xml
1_15_R1/src/main/java/net/nordicraft/phorses/implementations/v1_15_R1/: Handler1_15_R1.java
1_16_R1/: pom.xml
1_16_R1/src/main/java/net/nordicraft/phorses/implementations/v1_16_R1/: Handler1_16_R1.java
1_16_R2/: pom.xml
1_16_R2/src/main/java/net/nordicraft/phorses/implementations/v1_16_R2/: Handler1_16_R2.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/net/nordicraft/phorses/implementations/v1_16_R3/: Handler1_16_R3.java
1_7_R4/: pom.xml
1_7_R4/src/main/java/net/nordicraft/phorses/implementations/v1_7_R4/: Handler1_7_R4.java
1_8_R1/: pom.xml
1_8_R1/src/main/java/net/nordicraft/phorses/implementations/v1_8_R1/: Handler1_8_R1.java
1_8_R2/: pom.xml
1_8_R2/src/main/java/net/nordicraft/phorses/implementations/v1_8_R2/: Handler1_8_R2.java
1_8_R3/: pom.xml
1_8_R3/src/main/java/net/nordicraft/phorses/implementations/v1_8_R3/: Handler1_8_R3.java
1_9_R1/: pom.xml
1_9_R1/src/main/java/net/nordicraft/phorses/implementations/v1_9_R1/: Handler1_9_R1.java
1_9_R2/: pom.xml
1_9_R2/src/main/java/net/nordicraft/phorses/implementations/v1_9_R2/: Handler1_9_R2.java
API/: pom.xml
API/result/maven-archiver/: pom.properties
API/result/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
API/src/main/java/net/nordicraft/phorses/api/: DefaultNMSHandler.java  ModernNMSHandler.java  NBT.java  NMSHandler.java
API/src/main/java/net/nordicraft/phorses/utils/: EntityUtils.java  Maths.java  PacketUtils.java  ReflectionUtils.java  Version.java
PortableHorses-RELOADED/: pom.xml
PortableHorses-RELOADED/src/main/java/net/nordicraft/phorses/: PortableHorses.java
PortableHorses-RELOADED/src/main/java/net/nordicraft/phorses/commands/: PHCommand.java
PortableHorses-RELOADED/src/main/java/net/nordicraft/phorses/listeners/: PlayerDeathListener.java  RightClickListener.java  SpawnListener.java  TakeOffListener.java
PortableHorses-RELOADED/src/main/java/net/nordicraft/phorses/listeners/packets/: ItemUpdatePacketListener.java
PortableHorses-RELOADED/src/main/java/net/nordicraft/phorses/utils/: Config.java  CustomConfig.java  Storage.java  Styler.java
PortableHorses-RELOADED/src/main/resources/: config.yml  plugin.yml
