<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portablehorses</artifactId>
        <groupId>net.nordicraft.phorses</groupId>
        <version>3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PortableHorses</artifactId>

    <build>
        <directory>../target</directory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${dir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>net.nordicraft.phorses</groupId>
            <artifactId>1_8_R1</artifactId>
            <version>FINAL</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nordicraft.phorses</groupId>
            <artifactId>1_8_R2</artifactId>
            <version>FINAL</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nordicraft.phorses</groupId>
            <artifactId>1_8_R3</artifactId>
            <version>FINAL</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nordicraft.phorses</groupId>
            <artifactId>1_9_R1</artifactId>
            <version>FINAL</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nordicraft.phorses</groupId>
            <artifactId>1_9_R2</artifactId>
            <version>FINAL</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nordicraft.phorses</groupId>
            <artifactId>1_10_R1</artifactId>
            <version>FINAL</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nordicraft.phorses</groupId>
            <artifactId>1_11_R1</artifactId>
            <version>FINAL</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nordicraft.phorses</groupId>
            <artifactId>1_12_R1</artifactId>
            <version>FINAL</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nordicraft.phorses</groupId>
            <artifactId>1_13_R1</artifactId>
            <version>FINAL</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nordicraft.phorses</groupId>
            <artifactId>API</artifactId>
            <version>FINAL</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.iiSnipez.CombatLog</groupId>
            <artifactId>combatlog</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>