<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portablehorses</artifactId>
        <groupId>net.nordicraft.phorses</groupId>
        <version>3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>1_7_R4</artifactId>
    <version>FINAL</version>

    <dependencies>
	    <dependency>
	        <groupId>org.bukkit</groupId>
	        <artifactId>bukkit</artifactId>
	        <version>1.7.10</version>
	        <type>jar</type>
	        <scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>net.nordicraft.phorses</groupId>
            <artifactId>API</artifactId>
            <version>FINAL</version>
        </dependency>
    </dependencies>


</project>